{
  "name": "Idriss Auto — Scan parts & mechanics hub",
  "short_name": "Idriss Auto",
  "description": "Scan a car part to find which vehicles need it. Parts catalog, maintenance guides, warning lights, OBD-II codes, fluids and your garage. Idea & developed by Idriss Romdhani.",
  "lang": "en",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "categories": ["utilities", "productivity", "automotive"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
